VITE_API_CENTER_BASE_URL=http://localhost:3001/api
VITE_CLERK_PUBLISHABLE_KEY=<CHANGE_IT_TO_YOUR_KEY>

  3. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-324&m=dev
  4. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-434&m=dev
  5. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-203&m=dev
  6. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-459&m=dev
  7. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-545&m=dev
  8. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-516&m=dev
  9. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-370&m=dev
  10. https://www.figma.com/design/8P0CZp9QLxqzgcL2NBpTsV/Tales-funnel?node-id=2005-565&m=dev
